// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "network",
        "network#1",
        "network#2"
    ],
    "modules-center": [
        "clock#1",
        "clock#2"
    ],
    "modules-right": [
        "pulseaudio",
        "memory",
        "cpu",
        "battery",
        "disk",
        "tray"
    ],
    "hyperland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "clock#1": {
        "format": " {:%H:%M}",
        "tooltip": false
    },
    "clock#2": {
        "format": " {:L%A %d %B %Y}",
        "format-alt": " {:%d-%m-%Y}",
        "tooltip-format": "\n<span size='9pt' font='Poppins'>{calendar}</span>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "interface": "wlan0",
        "format": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "network#1": {
        "interval": 1,
        "interface": "wlan0",
        "format-wifi": "󰇚 {bandwidthDownBits}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip": false,
        "max-length": 50
    },
    "network#2": {
        "interval": 1,
        "interface": "wlan0",
        "format-wifi": "󰕒 {bandwidthUpBits}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip": false,
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}% ",
        "format-muted": "󰖁 0%",
        "format-icons": {
            "headphones": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "memory": {
        "interval": 1,
        "format": " {}%"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "disk": {
        "interval": 5,
        "format": " {percentage_used:2}%",
        "path": "/"
    },
    "tray": {
        "icon-size": 20
    },
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "HDMI-A-1": [
                2,
                3
            ],
            "eDP-1": [
                1
            ]
        }
    }
}