[wallpapers]

# See https://wiki.hyprland.org/Configuring/Hyprpaper/
preload = ~/.local/share/backgrounds/wallpaperflare-3.jpg
preload = ~/.local/share/backgrounds/wallpaperflare-1.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,~/.local/share/backgrounds/wallpaperflare-3.jpg
wallpaper = eDP-1,~/.local/share/backgrounds/wallpaperflare-1.jpg